.portfolio {
   &__grid {
      width: 100%;
      height: 355px;
      display: grid;
      gap: 5px;
      grid-template-columns: [col1-s] 16.666% [col2-s] 16.666% [col3-s] 16.666% [col4-s] 16.666%;
      grid-template-rows: [row1-s] 0.7fr [row2-s] 1fr;
      grid-template-areas:
      "first-site first-site second-site four-site four-site"
      "first-site first-site third-site five-site five-site"
   }
   &__item {
      cursor: pointer;
      width: 100%;
      height: 100%;
      background: url('../../img/portfolio/portfolio-temp.jpg') center (center/cover) no-repeat;
   }
   .line {
      margin: 90px auto;
   }
}

#first-site {
   grid-area: first-site;
}
#second-site {
   grid-area: second-site;
}
#third-site {
   grid-area: third-site;
}
#four-site {
   grid-area: four-site;
}
#five-site {
   grid-area: five-site;
}